PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=farmer
MONGO_PASS=tractor
MONGO_DB=greenhouse
MONGO_COLLECTION=greens
MONGO_TEST_DB=farmland
MONGO_URL=mongodb://farmer:tractor@mongodb:27017/?retryWrites=true&w=majority

